{
  "name": "parkingbuddies",
  "version": "1.0.0",
  "description": "Submission root metadata. Use the client and server packages to run the app.",
  "scripts": {
    "test": "echo \"Use the client and server package scripts for checks.\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tom-Hillman-1/parkingbuddies"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  }
}
